# PracticeHubCore

./: README.md  build.gradle  settings.gradle
src/main/java/me/dunescifye/practicehubcore/: PracticeHubCore.java
src/main/java/me/dunescifye/practicehubcore/commands/: BowAimCommand.java  BowBoostCommand.java  BridgeCommand.java  FallClutchCommand.java  LilyPadBridgeCommand.java  MainCommand.java  MiscCommands.java  ParkourCommand.java  PortalBuildCommand.java  ShieldPVPCommand.java
src/main/java/me/dunescifye/practicehubcore/files/: BowAimConfig.java  BowBoostConfig.java  BridgeConfig.java  Config.java  FallClutchConfig.java  LilyPadBridgeConfig.java  Messages.java  ParkourConfig.java  PortalBuildConfig.java  ShieldPVPConfig.java
src/main/java/me/dunescifye/practicehubcore/gamemodes/: BowAim.java  BowBoost.java  Bridge.java  FallClutch.java  FastCraft.java  Gamemode.java  LilPadBridge.java  LilyPadBridge.java  Parkour.java  PortalBuild.java  PracticeHubPlayer.java  ShieldPVP.java
src/main/java/me/dunescifye/practicehubcore/gamemodes/ShieldPVP/: ShieldPVP.java  ShieldPVPPlayer.java
src/main/java/me/dunescifye/practicehubcore/gamemodes/bowaim/: BowAim.java
src/main/java/me/dunescifye/practicehubcore/gamemodes/bowboost/: BowBoost.java
src/main/java/me/dunescifye/practicehubcore/gamemodes/bridge/: Bridge.java
src/main/java/me/dunescifye/practicehubcore/gamemodes/lilypadbridge/: LilPadBridge.java
src/main/java/me/dunescifye/practicehubcore/gamemodes/portalbuild/: PortalBuild.java  PortalBuildPlayer.java
src/main/java/me/dunescifye/practicehubcore/listeners/: BlockBreakListener.java  BlockPlaceListener.java  PlayerBlockPlaceListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/me/dunescifye/practicehubcore/placeholders/: Placeholders.java
src/main/java/me/dunescifye/practicehubcore/utils/: ClicksPerSecond.java  Database.java  TimedBlock.java  Utils.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/gamemodes/BowAim/: BowAim.yml  config.yml
src/main/resources/gamemodes/BowBoost/: BowBoost.yml  config.yml
src/main/resources/gamemodes/Bridge/: Bridge.yml
src/main/resources/gamemodes/FallClutch/: FallClutch.yml
src/main/resources/gamemodes/LilyPadBridge/: LilyPadBridge.yml
src/main/resources/gamemodes/Parkour/: Parkour.yml
src/main/resources/gamemodes/PortalBuild/: PortalBuild.yml
src/main/resources/gamemodes/ShieldPVP/: config.yml
