plugins {
    id 'java'
    id "com.gradleup.shadow" version "8.3.1"
}

group = 'me.dunescifye'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url = "https://repo.codemc.org/repository/maven-public/" }
    maven { url = "https://repo.onarandombox.com/content/groups/public/" }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        url = 'https://maven.enginehub.org/repo/'
    }
    maven {  // SQlite Driver
        url = 'https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT'
    compileOnly 'com.onarandombox.multiversecore:multiverse-core:4.3.12'
    compileOnly 'me.clip:placeholderapi:2.11.5'
    compileOnly 'com.sk89q.worldedit:worldedit-core:7.3.0'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.3.0'
    implementation 'dev.jorel:commandapi-bukkit-shade:9.7.0'
    implementation 'dev.dejvokep:boosted-yaml:1.3.5'
    implementation 'org.xerial:sqlite-jdbc:3.49.1.0' // SQlite Driver
}

shadowJar {
    relocate 'dev.dejvokep.boostedyaml', 'me.dunescifye.libs'
    relocate 'dev.jorel.commandapi', 'me.dunescifye.libs.commandutils.commandapi'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
